[install]
install-scripts=/usr/sbin

[build_manpage]
output=fll.8
module=fll.cmdline
function=cmdline
files=/etc/fll/fll.conf /usr/share/doc/python-fll/README.gz
also=apt.conf(5) apt-secure(8) debconf(7) cdeboostrap(8)

[clean_manpage]
manpage=fll.8
